[worker_nodeN]
54.89.127.52 ansible_user=ubuntu ansible_ssh_private_key_file=/home/iurephu/.ssh/id_rsa
3.83.254.226 ansible_user=ubuntu ansible_ssh_private_key_file=/home/iurephu/.ssh/id_rsa
35.175.147.254 ansible_user=ubuntu ansible_ssh_private_key_file=/home/iurephu/.ssh/id_rsa
3.92.178.180 ansible_user=ubuntu ansible_ssh_private_key_file=/home/iurephu/.ssh/id_rsa
44.211.196.210 ansible_user=ubuntu ansible_ssh_private_key_file=/home/iurephu/.ssh/id_rsa


[ha-proxy]
3.83.34.237 ansible_user=ubuntu ansible_ssh_private_key_file=/home/iurephu/.ssh/id_rsa

[kube-master1]
54.89.127.52 ansible_user=ubuntu ansible_ssh_private_key_file=/home/iurephu/.ssh/id_rsa

[kube-master2]
3.83.254.226 ansible_user=ubuntu ansible_ssh_private_key_file=/home/iurephu/.ssh/id_rsa

[kube-worker1]
35.175.147.254 ansible_user=ubuntu ansible_ssh_private_key_file=/home/iurephu/.ssh/id_rsa

[kube-worker2]
3.92.178.180 ansible_user=ubuntu ansible_ssh_private_key_file=/home/iurephu/.ssh/id_rsa

[kube-worker3]
44.211.196.210 ansible_user=ubuntu ansible_ssh_private_key_file=/home/iurephu/.ssh/id_rsa


[cluster-entry-point] 
54.174.113.128 ansible_user=ubuntu ansible_ssh_private_key_file=/home/iurephu/.ssh/id_rsa