[worker_nodeN]
34.203.236.211 ansible_user=ubuntu ansible_ssh_private_key_file=/home/iurephu/.ssh/id_rsa
54.227.230.67 ansible_user=ubuntu ansible_ssh_private_key_file=/home/iurephu/.ssh/id_rsa
3.86.204.219 ansible_user=ubuntu ansible_ssh_private_key_file=/home/iurephu/.ssh/id_rsa
3.85.50.52 ansible_user=ubuntu ansible_ssh_private_key_file=/home/iurephu/.ssh/id_rsa
52.90.58.71 ansible_user=ubuntu ansible_ssh_private_key_file=/home/iurephu/.ssh/id_rsa


[ha-proxy]
3.87.219.208 ansible_user=ubuntu ansible_ssh_private_key_file=/home/iurephu/.ssh/id_rsa